<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_info"
        android:title="@string/popup_menu_order_history" />
    <item
        android:id="@+id/setting"
        android:title="@string/popup_menu_setting" />
    <item
        android:id="@+id/logOut"
        android:title="@string/popup_menu_logout" />
</menu>