<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ediya_blue">

    <!--초기페이지 이디야 로고-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ediya_logo"
                android:layout_width="@dimen/ediya_main_logo_width"
                android:layout_height="@dimen/ediya_main_logo_height"
                android:adjustViewBounds="true"
                android:src="@mipmap/ediya_main_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />
            <!--프래그먼트 시작-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/start_fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ediya_logo">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.example.stage.StartFragment"/>

            </androidx.fragment.app.FragmentContainerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/start_back_btn"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:visibility="invisible"
        android:background="@null"
        android:src="@drawable/ic_arrow_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/constraintLayout2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintVertical_bias="0.3">-->


<!--<Button-->
<!--    android:id="@+id/start_regist_button"-->
<!--    android:layout_width="@dimen/rounded_rectangle_width"-->
<!--    android:layout_height="@dimen/rounded_rectangle_height"-->
<!--    android:background="@drawable/blue_rounded_button"-->
<!--    android:fontFamily="@font/app_main_font"-->
<!--    android:padding="15dp"-->
<!--    android:text="@string/registration"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="@dimen/loginpage_rectangle_textsize"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<Button-->
<!--    android:id="@+id/start_login_button"-->
<!--    android:layout_width="@dimen/rounded_rectangle_width"-->
<!--    android:layout_height="@dimen/rounded_rectangle_height"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:background="@drawable/blue_rounded_button"-->
<!--    android:fontFamily="@font/app_main_font"-->
<!--    android:text="@string/login"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="@dimen/loginpage_rectangle_textsize"-->
<!--    app:layout_constraintStart_toStartOf="@+id/start_regist_button"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/start_regist_button" />-->

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="50dp"-->
<!--    android:text=""-->
<!--    app:layout_constraintStart_toStartOf="@+id/start_login_button"-->
<!--    app:layout_constraintTop_toBottomOf="@id/start_login_button" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->