<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/myinfoicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:src="@mipmap/ediya_letter_logo"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0">

    </ImageView>

    <!--  큰 카테고리  -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0">

        <RadioButton
            android:id="@+id/category_button1"
            android:layout_width="@dimen/category_buttonsize"
            android:layout_height="wrap_content"
            android:background="@drawable/category_button"
            android:button="@null"
            android:fontFamily="@font/maruburi"
            android:padding="10dp"
            android:text="음료"
            android:textAlignment="center"
            android:textColor="@drawable/category_text"
            android:textSize="26sp"
            tools:checked="true"
            />

        <RadioButton
            android:id="@+id/category_button2"
            android:layout_width="@dimen/category_buttonsize"
            android:layout_height="wrap_content"
            android:background="@drawable/category_button"
            android:button="@null"
            android:fontFamily="@font/maruburi"
            android:padding="10dp"
            android:text="베이커리"
            android:textAlignment="center"
            android:textColor="@drawable/category_text"
            android:textSize="26sp" />
    </RadioGroup>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/down_shadow"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    <!-- 세부 카테고리 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_list1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/aimageView2"
                    android:layout_width="@dimen/category_picture_width"
                    android:layout_height="@dimen/category_picture_height"
                    android:background="@drawable/category_background"
                    android:src="@mipmap/americano"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/atextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="커피"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/aimageView2"
                    app:layout_constraintTop_toTopOf="@+id/aimageView2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/atextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maruburi"
                    android:text="coffee"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/atextView12"
                    app:layout_constraintTop_toBottomOf="@+id/atextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/bimageView2"
                    android:layout_width="@dimen/category_picture_width"
                    android:layout_height="@dimen/category_picture_height"
                    android:background="@drawable/category_background"
                    android:src="@mipmap/americano"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="베버리지"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/bimageView2"
                    app:layout_constraintTop_toTopOf="@+id/bimageView2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/btextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maruburi"
                    android:text="beverage"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/btextView12"
                    app:layout_constraintTop_toBottomOf="@+id/btextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/cimageView2"
                    android:layout_width="@dimen/category_picture_width"
                    android:layout_height="@dimen/category_picture_height"
                    android:background="@drawable/category_background"
                    android:src="@mipmap/americano"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ctextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="차"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/cimageView2"
                    app:layout_constraintTop_toTopOf="@+id/cimageView2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/ctextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maruburi"
                    android:text="blending tea"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/ctextView12"
                    app:layout_constraintTop_toBottomOf="@+id/ctextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/dimageView2"
                    android:layout_width="@dimen/category_picture_width"
                    android:layout_height="@dimen/category_picture_height"
                    android:background="@drawable/category_background"
                    android:src="@mipmap/americano"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dtextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="플랫치노"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/dimageView2"
                    app:layout_constraintTop_toTopOf="@+id/dimageView2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/dtextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maruburi"
                    android:text="flatccino"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/dtextView12"
                    app:layout_constraintTop_toBottomOf="@+id/dtextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/eimageView2"
                    android:layout_width="@dimen/category_picture_width"
                    android:layout_height="@dimen/category_picture_height"
                    android:background="@drawable/category_background"
                    android:src="@mipmap/americano"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/etextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="커피"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/eimageView2"
                    app:layout_constraintTop_toTopOf="@+id/eimageView2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/etextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maruburi"
                    android:text="coffee"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/etextView12"
                    app:layout_constraintTop_toBottomOf="@+id/etextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/fimageView2"
                    android:layout_width="@dimen/category_picture_width"
                    android:layout_height="@dimen/category_picture_height"
                    android:background="@drawable/category_background"
                    android:src="@mipmap/americano"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ftextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maruburi"
                    android:text="커피"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/fimageView2"
                    app:layout_constraintTop_toTopOf="@+id/fimageView2"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/ftextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maruburi"
                    android:text="coffee"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/ftextView12"
                    app:layout_constraintTop_toBottomOf="@+id/ftextView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/category_basket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basket_background"
        android:src="@mipmap/ediya_basketicon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>