<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 메뉴사진 -->
            <!--메뉴이름 -->
            <ImageView
                android:id="@+id/selectedmenu_menu_img"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/menu_background"
                android:src="@drawable/americano" />

            <TextView
                android:id="@+id/selectedmenu_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maruburi"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="아메리카노"
                android:textColor="@color/black"
                android:textSize="40sp" />


            <!--메뉴 영어 이름 -->
            <TextView
                android:id="@+id/selectedmenu_menu_english_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maruburi"
                android:layout_marginStart="25dp"
                android:text="Americano"
                android:textColor="@color/gray"
                android:textSize="20sp" />
            <!--  가격-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/selectedmenu_menu_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundotfr"
                    android:layout_marginStart="25dp"
                    android:text="5,000"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/selectedmenu_menu_cost_won_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundotfr"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </LinearLayout>
            <!-- 스크롤 안잘리게 만들기 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--  온도 선택 -->
                <RadioGroup
                    android:id="@+id/hot_ice_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/hot_radio_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/hot_radiobutton_background"
                        android:button="@null"
                        android:fontFamily="@font/maruburi"
                        android:padding="20dp"
                        android:text="Hot"
                        android:textAlignment="center"
                        android:textColor="@drawable/hot_cold_radiobutton_text"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/ice_radio_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/cold_radiobutton_background"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/maruburi"
                        android:padding="20dp"
                        android:text="Ice"
                        android:textAlignment="center"
                        android:textColor="@drawable/hot_cold_radiobutton_text"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </RadioGroup>
                <!--  사이즈 선택-->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/maruburi"
                    android:text="사이즈"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hot_ice_radio_group"
                    app:layout_constraintVertical_bias="0">

                </TextView>

                <RadioGroup
                    android:id="@+id/selectmenu_size_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0">

                    <RadioButton
                        android:id="@+id/selectmenu_tall_radio_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/size_radiobutton_background"
                        android:button="@null"
                        android:fontFamily="@font/maruburi"
                        android:text="Tall"
                        android:textAlignment="center"
                        android:textColor="@drawable/size_radiobutton_text"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/selectmenu_grande_radio_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/size_radiobutton_background"
                        android:button="@null"
                        android:fontFamily="@font/maruburi"
                        android:text="Grande"
                        android:textAlignment="center"
                        android:textColor="@drawable/size_radiobutton_text"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/selectmenu_Venti_radio_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/size_radiobutton_background"
                        android:button="@null"
                        android:fontFamily="@font/maruburi"
                        android:text="Venti"
                        android:textAlignment="center"
                        android:textColor="@drawable/size_radiobutton_text"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <!--  컵선택-->
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/maruburi"
                    android:text="컵 선택"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/selectmenu_size_radio_group">

                </TextView>

                <RadioGroup
                    android:id="@+id/selectmenu_cup_choice_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6">

                    <RadioButton
                        android:id="@+id/selectmenu_store_cup"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/cup_radiobutton_background"
                        android:button="@null"
                        android:fontFamily="@font/maruburi"
                        android:padding="20dp"
                        android:text="매장컵"
                        android:textAlignment="center"
                        android:textColor="@drawable/cup_radiobutton_text"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/selectmenu_personal_cup"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/cup_radiobutton_background"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/maruburi"
                        android:padding="20dp"
                        android:text="개인컵"
                        android:textAlignment="center"
                        android:textColor="@drawable/cup_radiobutton_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/selectmenu_disposable_cup"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cup_radiobutton_background"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/maruburi"
                        android:padding="20dp"
                        android:text="일회용컵"
                        android:textAlignment="center"
                        android:textColor="@drawable/cup_radiobutton_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </RadioGroup>
                <!--샷 추가-->
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/maruburi"
                    android:text="샷 추가"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/selectmenu_cup_choice_radio_group" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView7">

                    <ImageButton
                        android:id="@+id/selectmenu_shot_minus_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_minus_icon" />

                    <TextView
                        android:id="@+id/selectmenu_shot_num_textview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/round_circle_background"
                        android:fontFamily="@font/maruburi"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="50sp" />

                    <ImageButton
                        android:id="@+id/selectmenu_shot_plus_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_plus_icon" />
                </LinearLayout>

                <!--시럽추가 -->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/maruburi"
                    android:text="시럽 추가"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView8">

                    <ImageButton
                        android:id="@+id/selectmenu_syrup_minus_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_minus_icon" />

                    <TextView
                        android:id="@+id/selectmenu_syrup_num_textview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/round_circle_background"
                        android:fontFamily="@font/maruburi"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="50sp" />

                    <ImageButton
                        android:id="@+id/selectmenu_syrup_plus_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_plus_icon" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text=""/>
        </LinearLayout>

    </ScrollView>
    <!--장바구니 버튼    -->
    <ImageButton
        android:id="@+id/selectmenu_basket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basket_background"
        android:src="@drawable/ediya_basketicon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

    </ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/top_blueline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selectedmenu_menu_total_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/selectmenu_menu_minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_minus_icon_small">

            </ImageButton>

            <TextView
                android:id="@+id/selectmenu_menu_num_textview"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maruburi"
                android:text="1"
                android:textAlignment="center"
                android:textSize="30sp">

            </TextView>

            <ImageButton
                android:id="@+id/selectmenu_menu_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus_icon_small">

            </ImageButton>
        </LinearLayout>
        <TextView
            android:id="@+id/selectedmenu_menu_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburi"
            android:text="10,000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/selectedmenu_menu_total_cost_won_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburi"
            android:text="원"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/selectedmenu_menu_total_cost"
            app:layout_constraintTop_toTopOf="@+id/selectedmenu_menu_total_cost">

        </TextView>

        <Button
            android:id="@+id/selectmenu_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/white_rounded_button"
            android:fontFamily="@font/maruburi"
            android:paddingHorizontal="30dp"
            android:text="담기"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectedmenu_menu_total_cost"
            app:layout_constraintTop_toTopOf="parent">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--  뒤로가기-->
    <ImageButton
        android:id="@+id/selectmenu_back_button"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:background="@null"
        android:src="@drawable/ic_arrow_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
</androidx.constraintlayout.widget.ConstraintLayout>