<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.3">


    <Button
        android:id="@+id/start_regist_button"
        android:layout_width="@dimen/rounded_rectangle_width"
        android:layout_height="@dimen/rounded_rectangle_height"
        android:background="@drawable/blue_rounded_button"
        android:fontFamily="@font/app_main_font"
        android:padding="15dp"
        android:text="@string/registration"
        android:textColor="@color/white"
        android:textSize="@dimen/loginpage_rectangle_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_login_button"
        android:layout_width="@dimen/rounded_rectangle_width"
        android:layout_height="@dimen/rounded_rectangle_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_rounded_button"
        android:fontFamily="@font/app_main_font"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/loginpage_rectangle_textsize"
        app:layout_constraintStart_toStartOf="@+id/start_regist_button"
        app:layout_constraintTop_toBottomOf="@+id/start_regist_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/start_login_button"
        app:layout_constraintTop_toBottomOf="@id/start_login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
